<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        button {
            animation: slideIn 1s ease-out;
        }
        h1 {
            animation: slideIn 1s ease-out;
        }
        h2{
            animation: slideIn 1s ease-out;
        }


        @keyframes slideDown {
            from {
                transform: translateY(-120%);
            }
            to {
                transform: translateY(0);
            }
        }
         
        h1 {
            animation: slideDown 1s ease-out;
        }
        h2 {
            animation: slideDown 1s ease-out;
        }


        .animated-image {
            animation: slideDown 1s ease-out;
        }

        /* Style for the button */
         
    </style>
</head>
<body>
    <h2>WELCOME TO</h2>
    <h1>OFFICE OF DEAN CET</h1>
    
     
  
    <div class="logo-container">
        
         
        <div class="img"> 
            <img src="Srmseal.png" alt="Animated Image" class="animated-image">
        </div> 
        <div class="buttons right">
            <a href="academics.html" target="_parent">
                <button class="info-button">ACADEMICS</button>
            </a>
            <a href="certificate.html" target="_parent">
                <button class="info-button">CERTIFICATE</button>
           
        </div>
    </div>
   
  
</body>
</html>
